# EmailAgent

./: EmailAgent.sln  LICENSE  README.md
.github/workflows/: build-and-deploy.yaml
Functions/: EmailAgent.cs  Functions.csproj  Startup.cs  host.json
Functions/Extensions/: ServiceCollectionExtensions.cs  StreamExtensions.cs  StringExtensions.cs
Functions/Interfaces/: IEmailProcessor.cs  IStateProvider.cs  IStorageProvider.cs  ITeamsIntegration.cs
Functions/Models/: State.cs
Functions/Options/: ImapOptions.cs  StorageOptions.cs  TeamsOptions.cs
Functions/Properties/: Resources.Designer.cs  Resources.resx
Functions/Resources/: HomePageEmail.json
Functions/Services/: HomePageEmailProcessor.cs  StateProvider.cs  StorageProvider.cs  TeamsIntegration.cs
